# JimithApp

JimthApp123/: .project  pom.xml
JimthApp123/src/main/java/JimthApp/JimthApp123/: App.java
JimthApp123/src/test/java/sirisha/: Triangle.java
JimthApp123/test-output/: emailable-report.html  index.html  testng-results.xml
JimthApp123/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JimthApp123/test-output/junitreports/: TEST-sirisha.Triangle.xml
JimthApp123/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
